# -----------
# IMPORTANT
# Create a new file called .env.local and copy
# the environment variables that you want to
# change to this file. This way they won't be
# overwritten when you update thunderhub.
# -----------

# -----------
# Server Configs
# -----------
# LOG_LEVEL='info'
# HODL_KEY='HODL_HODL_API_KEY'
# BASE_PATH='/basePath'
# BITCOIN_NETWORK='mainnet' # mainnet, testnet, regtest. default: mainnet

# -----------
# Interface Configs
# -----------
# THEME='dark'
# CURRENCY='sat'

# -----------
# Privacy Configs
# -----------
# FETCH_PRICES=false
# FETCH_FEES=false
# HODL_HODL=false
# DISABLE_LINKS=true
# NO_CLIENT_ACCOUNTS=true
# NO_VERSION_CHECK=true

# -----------
# Account Configs
# -----------
# ACCOUNT_CONFIG_PATH='/path/to/config/thubConfig.yaml'

# -----------
# SSO Account Configs
# -----------
# COOKIE_PATH='/path/to/cookie/.cookie'
# SSO_SERVER_URL='127.0.0.1:10009'
# SSO_CERT_PATH='/path/to/certificate/tls.cert'
# SSO_MACAROON_PATH='/path/to/folder/containing/macaroons'
